From	To
Q13177	PAK2
Q9BQI3	EIF2AK1
Q05655	PRKCD
Q9P1W9	PIM2
Q9UQM7	CAMK2A
P68400	CSNK2A1
O14965	AURKA
P35269	GTF2F1
O95835	LATS1
P09619	PDGFRB
Q99986	VRK1
P22455	FGFR4
P50613	CDK7
P00533	EGFR
Q15208	STK38
Q9UGJ0	PRKAG2
P06241	FYN
Q13131	PRKAA1
Q9NYV4	CDK12
Q16566	CAMK4
P54646	PRKAA2
Q9Y2H1	STK38L
P49674	CSNK1E
P49137	MAPKAPK2
Q14012	CAMK1
P23443	RPS6KB1
P07947	YES1
P31749	AKT1
P48736	PIK3CG
Q9UHD2	TBK1
Q02763	TEK
O94806	PRKD3
P07333	CSF1R
P05771	PRKCB
P43405	SYK
Q9UEW8	STK39
P07948	LYN
P41743	PRKCI
P51617	IRAK1
O76039	CDKL5
Q15759	MAPK11
Q15303	ERBB4
Q9BXM7	PINK1
P04049	RAF1
P15531	NME1
P21127	CDK11B
P49841	GSK3B
P43250	GRK6
P27448	MARK3
P78368	CSNK1G2
P31751	AKT2
Q04759	PRKCQ
P09769	FGR
P22694	PRKACB
Q9HCP0	CSNK1G1
Q15831	STK11
Q13163	MAP2K5
Q15418	RPS6KA1
O14757	CHEK1
P17612	PRKACA
Q9P0L2	MARK1
P27361	MAPK3
Q9Y572	RIPK3
Q92918	MAP4K1
P29323	EPHB2
Q8N5S9	CAMKK1
Q9UQ88	CDK11A
P48730	CSNK1D
Q99759	MAP3K3
Q9BUB5	MKNK1
P11021	HSPA5
Q16654	PDK4
O00444	PLK4
O14578	CIT
Q9UQB9	AURKC
O14733	MAP2K7
P42685	FRK
O00329	PIK3CD
O75716	STK16
Q00536	CDK16
P04626	ERBB2
Q5VT25	CDC42BPA
O95747	OXSR1
P12931	SRC
P42338	PIK3CB
Q00526	CDK3
Q9Y3S1	WNK2
Q16620	NTRK2
O75676	RPS6KA4
Q13418	ILK
P34947	GRK5
Q15569	TESK1
P43403	ZAP70
P11274	BCR
Q99640	PKMYT1
Q8TDX7	NEK7
O14976	GAK
O43781	DYRK3
P42681	TXK
O00238	BMPR1B
Q02156	PRKCE
P29597	TYK2
Q14289	PTK2B
Q9UBS0	RPS6KB2
Q8TAS1	UHMK1
Q13882	PTK6
O75385	ULK1
P45984	MAPK9
P42680	TEC
Q9UKI8	TLK1
P06493	CDK1
Q13976	PRKG1
Q8IVT5	KSR1
O96013	PAK4
Q7KZI7	MARK2
Q9H1R3	MYLK2
Q8IW41	MAPKAPK5
P00519	ABL1
P48729	CSNK1A1
O96017	CHEK2
Q13557	CAMK2D
P17252	PRKCA
O00506	STK25
P17948	FLT1
Q9BYP7	WNK3
O43353	RIPK2
P08069	IGF1R
Q02779	MAP3K10
Q09013	DMPK
P37173	TGFBR2
Q9H2X6	HIPK2
Q38SD2	LRRK1
P49759	CLK1
Q8IWQ3	BRSK2
P16591	FER
Q15131	CDK10
P78527	PRKDC
Q9Y2I7	PIKFYVE
O14730	RIOK3
Q12852	MAP3K12
Q16512	PKN1
Q96Q15	SMG1
O95382	MAP3K6
P53355	DAPK1
Q15139	PRKD1
O43318	MAP3K7
P10721	KIT
P19525	EIF2AK2
P29317	EPHA2
P08581	MET
Q9H0K1	SIK2
Q8WTQ7	GRK7
P46020	PHKA1
Q6PHR2	ULK3
Q16513	PKN2
P49760	CLK2
O00141	SGK1
P23458	JAK1
P21675	TAF1
Q96GX5	MASTL
P42345	MTOR
O00311	CDC7
P45983	MAPK8
Q16644	MAPKAPK3
P51813	BMX
Q9NYY3	PLK2
P10398	ARAF
P28482	MAPK1
Q9Y463	DYRK1B
Q9HBH9	MKNK2
Q86V86	PIM3
P06239	LCK
Q04912	MST1R
Q14164	IKBKE
Q06187	BTK
P53778	MAPK12
P45985	MAP2K4
Q9HAZ1	CLK4
O15530	PDPK1
Q99683	MAP3K5
P11802	CDK4
Q96NX5	CAMK1G
P35968	KDR
P19784	CSNK2A2
P37023	ACVRL1
Q5S007	LRRK2
P57059	SIK1
Q16539	MAPK14
Q2M2I8	AAK1
Q96J92	WNK4
P07332	FES
O15111	CHUK
P24941	CDK2
Q9UBE8	NLK
O14638	ENPP3
O00418	EEF2K
P07949	RET
O94921	CDK14
P49840	GSK3A
Q15119	PDK2
Q6SA08	TSSK4
P53671	LIMK2
Q13627	DYRK1A
Q86Z02	HIPK1
P11362	FGFR1
P51956	NEK3
Q8NG66	NEK11
P53350	PLK1
P00558	PGK1
O60674	JAK2
Q14680	MELK
P36897	TGFBR1
Q9UIK4	DAPK2
P24723	PRKCH
Q9BWU1	CDK19
Q00535	CDK5
P22392	NME2
Q6P2M8	PNCK
Q13554	CAMK2B
Q9P286	PAK5
Q9BZL6	PRKD2
P36896	ACVR1B
O14936	CASK
P22607	FGFR3
Q86UE8	TLK2
P41240	CSK
P52564	MAP2K6
Q9P2K8	EIF2AK4
P42679	MATK
Q86Y07	VRK2
Q13464	ROCK1
Q9Y5P4	CERT1
Q13237	PRKG2
P50750	CDK9
Q02750	MAP2K1
Q13153	PAK1
P32298	GRK4
P46734	MAP2K3
Q00534	CDK6
P49336	CDK8
Q05397	PTK2
P54753	EPHB3
Q06418	TYRO3
P16234	PDGFRA
P25098	GRK2
Q9Y2U5	MAP3K2
Q9Y478	PRKAB1
P36507	MAP2K2
P52333	JAK3
Q8IWU2	LMTK2
Q08881	ITK
Q13164	MAPK7
P11309	PIM1
Q13523	PRPF4B
P42336	PIK3CA
Q9HC98	NEK6
Q13546	RIPK1
Q9UPZ9	CILK1
Q9Y6E0	STK24
Q92630	DYRK2
O43683	BUB1
Q13188	STK3
P14618	PKM
P53004	BLVRA
Q13535	ATR
O94804	STK10
P42684	ABL2
P53667	LIMK1
P08631	HCK
Q16584	MAP3K11
Q15120	PDK3
O75116	ROCK2
O75914	PAK3
Q99558	MAP3K14
Q96QT4	TRPM7
Q12866	MERTK
Q9NQU5	PAK6
Q9BX84	TRPM6
Q9H4A3	WNK1
P06213	INSR
P41279	MAP3K8
P51812	RPS6KA3
Q9H093	NUAK2
Q9NRM7	LATS2
Q96RR4	CAMKK2
O95819	MAP4K4
P67870	CSNK2B
O75460	ERN1
Q96BR1	SGK3
Q13315	ATM
P35626	GRK3
P04629	NTRK1
Q6P5Z2	PKN3
O15264	MAPK13
Q8NEV4	MYO3A
P33981	TTK
Q15835	GRK1
Q8N752	CSNK1A1L
Q12851	MAP4K2
Q9P289	STK26
Q9H3Y6	SRMS
Q8TDC3	BRSK1
O14920	IKBKB
Q15349	RPS6KA2
Q96GD4	AURKB
Q8IXL6	FAM20C
P51451	BLK
O60885	BRD4
O14874	BCKDK
P51955	NEK2
Q13043	STK4
P00540	MOS
Q05513	PRKCZ
Q8IVH8	MAP4K3
P54764	EPHA4
P78362	SRPK2
P51817	PRKX
Q16659	MAPK6
Q13555	CAMK2G
Q15118	PDK1
Q96RG2	PASK
Q96KB5	PBK
Q9NZJ5	EIF2AK3
P15056	BRAF
Q8TD19	NEK9
Q15746	MYLK
P05129	PRKCG
Q8IV63	VRK3
P36888	FLT3
Q96SB4	SRPK1
P30291	WEE1
Q9H4B4	PLK3
Q14004	CDK13
P53779	MAPK10
Q96PY6	NEK1
Q8IZL9	CDK20
P30530	AXL
O43293	DAPK3
P21802	FGFR2
Q07912	TNK2
Q9Y243	AKT3
Q13233	MAP3K1
Q96S44	TP53RK
Q9UM73	ALK
O75582	RPS6KA5
Q9Y4K4	MAP4K5
Q9UEE5	STK17A
Q8TD08	MAPK15
Q6IQ55	TTBK2
Q9NWZ3	IRAK4
Q9UKE5	TNIK
Q5TCY1	TTBK1
Q9NYL2	MAP3K20
Q9Y6R4	MAP3K4
O60285	NUAK1
Q8IYT8	ULK2
Q96S53	TESK2
P35916	FLT4
Q9H422	HIPK3
P29320	EPHA3
P29322	EPHA8
P31152	MAPK4
P67775	PPP2CA
P01116	KRAS
O96020	CCNE2
P40189	IL6ST
P30307	CDC25C
Q9BV47	DUSP26
P20248	CCNA2
P24385	CCND1
P49593	PPM1F
P21980	TGM2
P14635	CCNB1
O60729	CDC14B
Q9UGI9	PRKAG3
O43741	PRKAB2
P54619	PRKAG1
Q08209	PPP3CA
P48454	PPP3CC
P16298	PPP3CB
Q15078	CDK5R1
P17706	PTPN2
P29350	PTPN6
P23467	PTPRB
Q15173	PPP2R5B
P62714	PPP2CB
Q7L7X3	TAOK1
P10586	PTPRF
P54829	PTPN5
Q12913	PTPRJ
O95388	CCN4
P43378	PTPN9
Q9HCK4	ROBO2
Q9Y6N7	ROBO1
Q96MS0	ROBO3
Q06124	PTPN11
O15169	AXIN1
P25054	APC
Q9GZU7	CTDSP1
Q9BTU6	PI4K2A
Q9BVC4	MLST8
Q8N122	RPTOR
Q96B36	AKT1S1
Q8TB45	DEPTOR
Q05209	PTPN12
P23469	PTPRE
P36873	PPP1CC
P62140	PPP1CB
P62136	PPP1CA
P85299	PRR5
Q6R327	RICTOR
P68104	EEF1A1
P01112	HRAS
P18031	PTPN1
O15297	PPM1D
P23471	PTPRZ1
P53041	PPP5C
Q15256	PTPRR
Q6ZVD8	PHLPP2
Q15262	PTPRK
Q16667	CDKN3
Q8IXW5	RPAP2
Q8N3J5	PPM1K
Q9NP77	SSU72
Q9UNH5	CDC14A
Q9NRW4	DUSP22
Q9Y2R2	PTPN22
O14595	CTDSP2
O00743	PPP6C
O15194	CTDSPL
O60346	PHLPP1
O75688	PPM1B
O75365	PTP4A3
P08575	PTPRC
O95476	CTDNEP1
P23468	PTPRD
P24666	ACP1
P28562	DUSP1
Q9UL54	TAOK2
Q13115	DUSP4
Q12923	PTPN13
P30304	CDC25A
Q6A1A2	PDPK2P
P26927	MST1
P35813	PPM1A
P35236	PTPN7
P51452	DUSP3
P60484	PTEN
P60510	PPP4C
P22612	PRKACG
P47710	CSN1S1
Q13362	PPP2R5C
Q9H2K8	TAOK3
Q9HBY8	SGK2
Q9Y2K2	SIK3
P80192	MAP3K9
Q16816	PHKG1
P46108	CRK
Q8WZ42	TTN
P31323	PRKAR2B
O43422	THAP12
P13861	PRKAR2A
Q8N2W9	PIAS4
Q5SGD2	PPM1L
Q08345	DDR1
P54762	EPHB1
P30153	PPP2R1A
Q14738	PPP2R5D
O95278	EPM2A
P63151	PPP2R2A
P18433	PTPRA
Q8WY54	PPM1E
P26045	PTPN3
P32780	GTF2H1
Q86SG6	NEK8
Q9HD43	PTPRH
Q9Y6K9	IKBKG
P63098	PPP3R1
P11233	RALA
Q9P0J1	PDP1
Q15678	PTPN14
Q13705	ACVR2B
Q15257	PTPA
Q15369	ELOC
P23470	PTPRG
Q00005	PPP2R2B
Q53ET0	CRTC2
P27708	CAD
Q32MK0	MYLK3
Q9Y6X8	ZHX2
Q8NE63	HIPK4
Q8IU85	CAMK1D
Q8N4C8	MINK1
P14679	TYR
Q9Y5Z0	BACE2
Q01538	MYT1
Q15464	SHB
P01375	TNF
P08637	FCGR3A
P02649	APOE
Q15172	PPP2R5A
Q8TAI7	RHEBL1
Q15382	RHEB
P15309	ACP3
P30154	PPP2R1B
P30279	CCND2
Q8N165	PDIK1L
P49959	MRE11
Q16821	PPP1R3A
Q8WYL5	SSH1
Q7Z2Y5	NRK
Q04771	ACVR1
P51449	RORC
O75943	RAD17
Q00537	CDK17
O95218	ZRANB2
Q96L34	MARK4
P24864	CCNE1
P21709	EPHA1
P35590	TIE1
Q9NR20	DYRK4
Q6P3W7	SCYL2
Q59H18	TNNI3K
O15075	DCLK1
Q9NSY0	NRBP2
Q16832	DDR2
P20794	MAK
Q8IZE3	SCYL3
Q14296	FASTK
Q6P0Q8	MAST2
P51957	NEK4
Q9BYT3	STK33
Q8IY84	NIM1K
Q6J9G0	STYK1
Q8IVW4	CDKL3
O43930	PRKY
P20594	NPR2
Q96KG9	SCYL1
Q96RU7	TRIB3
Q16288	NTRK3
Q8NEB9	PIK3C3
Q13873	BMPR2
Q9Y2H9	MAST1
P36894	BMPR1A
P49761	CLK3
Q92519	TRIB2
Q9UHY1	NRBP1
Q8N2I9	STK40
O43283	MAP3K13
Q9NRP7	STK36
Q7Z7A4	PXK
Q8TF76	HASPIN
Q9BRS2	RIOK1
Q96LW2	RSKR
Q6VAB6	KSR2
Q99570	PIK3R4
Q9NRH2	SNRK
Q9UQ07	MOK
Q15109	AGER
Q56UN5	MAP3K19
Q9Y616	IRAK3
Q07002	CDK18
Q9NSY1	BMP2K
O94768	STK17B
Q9UK32	RPS6KA6
P15735	PHKG2
P98161	PKD1
Q9H2G2	SLK
O43172	PRPF4
P51948	MNAT1
Q9UIG0	BAZ1B
Q13563	PKD2
Q6DT37	CDC42BPG
P29353	SHC1
P54760	EPHB4
A9UF07	BCR/ABL
P49842	STK19
O00443	PIK3C2A
Q15300	RET/PTC2
Q96QP1	ALPK1
P27986	PIK3R1
Q92772	CDKL2
Q3MIX3	ADCK5
O60307	MAST3
P01236	PRL
P05198	EIF2S1
Q9UQL6	HDAC5
P61978	HNRNPK
Q9UQ13	SHOC2
P15941	MUC1
P35611	ADD1
P14598	NCF1
Q16206	ENOX2
P19429	TNNI3
P15407	FOSL1
O76090	BEST1
Q9H257	CARD9
P05107	ITGB2
P13796	LCP1
Q9HBA0	TRPV4
Q13501	SQSTM1
P05787	KRT8
P04406	GAPDH
Q02297	NRG1
P51398	DAP3
P42224	STAT1
P62753	RPS6
Q99808	SLC29A1
Q14247	CTTN
P98082	DAB2
P17405	SMPD1
P28329	CHAT
P13498	CYBA
P04637	TP53
Q8TCU6	PREX1
P78536	ADAM17
P12830	CDH1
P35568	IRS1
P21730	C5AR1
Q9NRY6	PLSCR3
Q96A00	PPP1R14A
P11413	G6PD
P10588	NR2F6
P23396	RPS3
O14939	PLD2
O95817	BAG3
Q15717	ELAVL1
P35222	CTNNB1
P61073	CXCR4
Q96C90	PPP1R14B
P30273	FCER1G
Q9BZK7	TBL1XR1
P40763	STAT3
O00429	DNM1L
Q09472	EP300
Q01543	FLI1
Q9UQ80	PA2G4
Q96D96	HVCN1
P04040	CAT
O15350	TP73
P52757	CHN2
P30086	PEBP1
Q8IV61	RASGRP3
P38936	CDKN1A
P24588	AKAP5
P35367	HRH1
Q15796	SMAD2
P15036	ETS2
P23677	ITPKA
Q9Y618	NCOR2
Q14654	KCNJ11
Q4G163	FBXO43
P55042	RRAD
P05556	ITGB1
P07101	TH
Q96PM5	RCHY1
O15273	TCAP
P16949	STMN1
O00631	SLN
P14921	ETS1
P35270	SPR
P43003	SLC1A3
P35372	OPRM1
Q9Y496	KIF3A
P46527	CDKN1B
P11831	SRF
Q9Y4D2	DAGLA
Q9BXL7	CARD11
Q92736	RYR2
P08670	VIM
Q01970	PLCB3
O14713	ITGB1BP1
Q96PH1	NOX5
P31645	SLC6A4
P21333	FLNA
P16070	CD44
O43526	KCNQ2
Q14674	ESPL1
Q06210	GFPT1
Q14457	BECN1
O14490	DLGAP1
Q13224	GRIN2B
P42261	GRIA1
P09917	ALOX5
Q04760	GLO1
P37840	SNCA
P10636	MAPT
P41134	ID1
P55055	NR1H2
P51790	CLCN3
Q00613	HSF1
P26678	PLN
O95786	DDX58
P35638	DDIT3
P08473	MME
P41236	PPP1R2
P51636	CAV2
Q01082	SPTBN1
Q9UNN5	FAF1
P35580	MYH10
P30260	CDC27
Q16625	OCLN
Q13148	TARDBP
P32004	L1CAM
P18887	XRCC1
P83916	CBX1
Q15555	MAPRE2
P03372	ESR1
P42892	ECE1
P04004	VTN
Q15287	RNPS1
P35221	CTNNA1
P25490	YY1
P42768	WAS
P25686	DNAJB2
Q8N5B7	CERS5
P55010	EIF5
Q96PX8	SLITRK1
P05114	HMGN1
Q6VY07	PACS1
Q13393	PLD1
P08235	NR3C2
P05412	JUN
P18846	ATF1
Q96FW1	OTUB1
Q9UKD2	MRTO4
Q04724	TLE1
P35226	BMI1
Q9Y6W5	WASF2
O00170	AIP
O14958	CASQ2
Q15003	NCAPH
Q9BSI4	TINF2
P09629	HOXB7
P60983	GMFB
P08195	SLC3A2
Q06787	FMR1
Q9HA82	CERS4
Q14676	MDC1
P06127	CD5
Q13371	PDCL
Q6ZMG9	CERS6
P0DP23	CALM1
Q08945	SSRP1
Q03014	HHEX
Q14005	IL16
Q9UER7	DAXX
Q14940	SLC9A5
P49810	PSEN2
O15266	SHOX
Q9UHH9	IP6K2
P25963	NFKBIA
P32121	ARRB2
P11387	TOP1
O75925	PIAS1
Q9UKX2	MYH2
Q96EB6	SIRT1
P21673	SAT1
P11388	TOP2A
P08833	IGFBP1
P17936	IGFBP3
Q9UQE7	SMC3
P05455	SSB
P10242	MYB
Q13323	BIK
P16220	CREB1
Q9Y5B0	CTDP1
P35579	MYH9
Q9Y4R8	TELO2
Q9NYV6	RRN3
P54252	ATXN3
Q96IZ0	PAWR
Q00987	MDM2
Q9Y365	STARD10
P54274	TERF1
O15259	NPHP1
O14950	MYL12B
P12821	ACE
P49736	MCM2
P49427	CDC34
P50895	BCAM
Q8NE71	ABCF1
P30203	CD6
P07900	HSP90AA1
O75822	EIF3J
P38398	BRCA1
P51946	CCNH
Q92796	DLG3
Q13509	TUBB3
Q04206	RELA
O95905	ECD
P39687	ANP32A
P46531	NOTCH1
Q8TAE8	GADD45GIP1
P11717	IGF2R
P19447	ERCC3
Q92915	FGF14
Q16666	IFI16
Q15084	PDIA6
P00736	C1R
Q9UJU2	LEF1
P20042	EIF2S2
Q712K3	UBE2R2
P29692	EEF1D
P49418	AMPH
P33527	ABCC1
P13569	CFTR
O95477	ABCA1
P09958	FURIN
P41208	CETN2
O43852	CALU
P01106	MYC
P22736	NR4A1
Q9UBF6	RNF7
Q96RL1	UIMC1
Q01831	XPC
P49716	CEBPD
P10646	TFPI
Q15672	TWIST1
Q16623	STX1A
Q99638	RAD9A
Q96HZ4	HES6
Q9ULV4	CORO1C
Q92688	ANP32B
P40337	VHL
P48426	PIP4K2A
P10243	MYBL1
Q06265	EXOSC9
Q92784	DPF3
P56270	MAZ
Q02078	MEF2A
Q9BPX3	NCAPG
Q06609	RAD51
P49321	NASP
P23760	PAX3
P20810	CAST
P14317	HCLS1
Q15653	NFKBIB
Q13829	TNFAIP1
Q9UJY5	GGA1
Q13426	XRCC4
O15379	HDAC3
Q16543	CDC37
Q15019	SEPTIN2
P30305	CDC25B
Q9UMD9	COL17A1
O60341	KDM1A
P61244	MAX
P08238	HSP90AB1
Q15596	NCOA2
P29590	PML
P78344	EIF4G2
Q92769	HDAC2
Q14493	SLBP
O75376	NCOR1
P42575	CASP2
O95863	SNAI1
P13349	MYF5
Q96NY9	MUS81
P36955	SERPINF1
Q9HCU9	BRMS1
P04198	MYCN
Q03112	MECOM
Q9Y237	PIN4
Q96KQ7	EHMT2
Q13541	EIF4EBP1
P46060	RANGAP1
P41002	CCNF
P27540	ARNT
P04818	TYMS
O43395	PRPF3
O76061	STC2
O60671	RAD1
P43629	KIR3DL1
P02671	FGA
O15392	BIRC5
P06744	GPI
Q9UBN7	HDAC6
Q01534	TSPY1
Q13547	HDAC1
Q13283	G3BP1
Q15185	PTGES3
P09651	HNRNPA1
P52907	CAPZA1
P07910	HNRNPC
Q93009	USP7
O43156	TTI1
Q01105	SET
P11473	VDR
Q12798	CETN1
P53539	FOSB
P06401	PGR
O14737	PDCD5
P12259	F5
P18858	LIG1
P10244	MYBL2
P05549	TFAP2A
P49795	RGS19
Q13133	NR1H3
Q04637	EIF4G1
O75496	GMNN
Q14194	CRMP1
O43379	WDR62
O15143	ARPC1B
Q14980	NUMA1
Q96EZ8	MCRS1
Q14203	DCTN1
Q13761	RUNX3
P46937	YAP1
P12755	SKI
Q9BQG0	MYBBP1A
Q8WV24	PHLDA1
Q9HC77	CENPJ
Q8TEW0	PARD3
Q8NHV4	NEDD1
Q15398	DLGAP5
Q13158	FADD
O14777	NDC80
O95983	MBD3
Q49MG5	MAP9
Q96CX2	KCTD12
O43521	BCL2L11
Q14511	NEDD9
Q9ULW0	TPX2
Q9UPY8	MAPRE3
Q13526	PIN1
Q8IX03	WWC1
P10275	AR
Q96CG3	TIFA
O15360	FANCA
Q9BXS6	NUSAP1
P49450	CENPA
Q9NS23	RASSF1
Q9Y6A5	TACC3
P13631	RARG
Q9NQS7	INCENP
Q8NHZ8	CDC26
Q02241	KIF23
Q13769	THOC5
P38432	COIL
P24928	POLR2A
P10276	RARA
Q9H0D6	XRN2
Q01094	E2F1
Q15797	SMAD1
Q9BYE7	PCGF6
Q13285	NR5A1
P22681	CBL
Q96QF0	RAB3IP
P31995	FCGR2C
P12318	FCGR2A
Q7Z3C6	ATG9A
Q7Z628	NET1
P07954	FH
Q15036	SNX17
P29474	NOS3
P50552	VASP
Q13085	ACACA
Q9UQK1	PPP1R3C
P63244	RACK1
Q9H0B6	KLC2
P52292	KPNA2
O60825	PFKFB2
O43524	FOXO3
P08151	GLI1
P11908	PRPS2
Q9BZL4	PPP1R12C
Q6TCH7	PAQR3
Q92538	GBF1
P60891	PRPS1
Q13621	SLC12A1
P41235	HNF4A
Q14694	USP10
O95239	KIF4A
Q9BU19	ZNF692
Q05469	LIPE
Q15910	EZH2
P36956	SREBF1
Q86TI0	TBC1D1
Q9H3M7	TXNIP
Q07866	KLC1
Q16875	PFKFB3
Q9P2M7	CGN
Q8IXJ6	SIRT2
P14859	POU2F1
Q13363	CTBP1
Q12778	FOXO1
Q9NR19	ACSS2
O00763	ACACB
P14866	HNRNPL
Q99623	PHB2
P09874	PARP1
Q92819	HAS2
Q9UQB8	BAIAP2
O15055	PER2
Q8TD43	TRPM4
Q9Y6Q9	NCOA3
O14641	DVL2
O75581	LRP6
Q13114	TRAF3
O60716	CTNND1
Q9NP62	GCM1
O43432	EIF4G3
P24844	MYL9
P39019	RPS19
Q9UKV0	HDAC9
Q969T9	WBP2
Q16555	DPYSL2
P20749	BCL3
Q96FA3	PELI1
Q96CV9	OPTN
Q8TEV9	SMCR8
Q14653	IRF3
Q92985	IRF7
Q9BRV8	SIKE1
P42226	STAT6
Q13568	IRF5
Q86WV6	STING1
Q9Y2X7	GIT1
Q8NER1	TRPV1
Q07869	PPARA
P15336	ATF2
Q9H1D0	TRPV6
P20700	LMNB1
Q5T7P8	SYT6
P62491	RAB11A
P35637	FUS
Q9UBU3	GHRL
P02730	SLC4A1
P19174	PLCG1
Q8WV28	BLNK
P16885	PLCG2
Q13422	IKZF1
Q9GZY6	LAT2
P52566	ARHGDIB
P42229	STAT5A
Q8N6F7	GCSAM
Q13094	LCP2
O14986	PIP5K1B
Q9Y6R1	SLC4A4
P55011	SLC12A2
Q9H2X9	SLC12A5
Q9Y666	SLC12A7
Q9UHW9	SLC12A6
Q9UP95	SLC12A4
P55017	SLC12A3
Q15334	LLGL1
Q6P1M3	LLGL2
Q9HAT8	PELI2
Q9HCJ2	LRRC4C
P04179	SOD2
P17544	ATF7
P13807	GYS1
Q01844	EWSR1
P30281	CCND3
P04150	NR3C1
Q6NUN9	ZNF746
O95202	LETM1
P0CG47	UBB
P0CG48	UBC
P62979	RPS27A
P62987	UBA52
Q8IXI2	RHOT1
O60260	PRKN
Q13118	KLF10
Q92934	BAD
Q05639	EEF1A2
O14974	PPP1R12A
O00303	EIF3F
P19838	NFKB1
Q13151	HNRNPA0
P04792	HSPB1
Q6JBY9	RCSD1
Q969V6	MRTFA
P63104	YWHAZ
Q9UKV8	AGO2
O95816	BAG2
P05783	KRT18
P18615	NELFE
Q07352	ZFP36L1
Q9NQC3	RTN4
Q9UPN4	CEP131
O15511	ARPC5
Q14134	TRIM29
O95453	PARN
P17844	DDX5
Q92904	DAZL
Q13263	TRIM28
P33241	LSP1
Q9NY61	AATF
Q07817	BCL2L1
P49815	TSC2
P35900	KRT20
O43765	SGTA
P35241	RDX
P15311	EZR
Q3V6T2	CCDC88A
O95267	RASGRP1
P26038	MSN
O43516	WIPF1
Q9Y4G8	RAPGEF2
Q13191	CBLB
Q5JVS0	HABP4
P32942	ICAM3
Q15052	ARHGEF6
P08138	NGFR
P50549	ETV1
Q6PD62	CTR9
P11047	LAMC1
Q9NUU7	DDX19A
P22626	HNRNPA2B1
P84098	RPL19
P67809	YBX1
Q7Z2Z1	TICRR
Q9NRL2	BAZ1A
P54132	BLM
O00716	E2F3
Q14669	TRIP12
P07814	EPRS1
Q53H47	SETMAR
O75461	E2F6
Q12789	GTF3C1
Q5T8P6	RBM26
P16989	YBX3
Q27J81	INF2
P46013	MKI67
Q14186	TFDP1
Q9UJM3	ERRFI1
Q9BXW9	FANCD2
Q9UKM9	RALY
Q12888	TP53BP1
Q14966	ZNF638
Q99590	SCAF11
Q9UQ35	SRRM2
Q9P2D1	CHD7
Q13439	GOLGA4
Q9UEY8	ADD3
Q9BW19	KIFC1
Q16181	SEPTIN7
P43243	MATR3
P33992	MCM5
Q96T58	SPEN
Q5UIP0	RIF1
Q9NXE8	CWC25
Q96PK6	RBM14
Q13907	IDI1
Q9H8G2	CAAP1
Q9Y520	PRRC2C
O75151	PHF2
Q16143	SNCB
P52272	HNRNPM
Q15648	MED1
Q16204	CCDC6
Q9Y2T7	YBX2
O95785	WIZ
Q86WB0	ZC3HC1
P49790	NUP153
Q9NWH9	SLTM
O15294	OGT
Q04837	SSBP1
P25205	MCM3
O95707	POP4
P35612	ADD2
Q8IY67	RAVER1
Q6UB98	ANKRD12
Q9H8N7	ZNF395
P12956	XRCC6
Q13257	MAD2L1
O75592	MYCBP2
Q9BRD0	BUD13
O60343	TBC1D4
Q9GZR7	DDX24
Q9BTD8	RBM42
P39748	FEN1
Q99848	EBNA1BP2
P49792	RANBP2
Q9HC62	SENP2
Q08AD1	CAMSAP2
Q9Y3Y2	CHTOP
Q5JSZ5	PRRC2B
P02545	LMNA
O15151	MDM4
O95625	ZBTB11
Q9UPP1	PHF8
Q9H0H5	RACGAP1
Q9UMR2	DDX19B
Q92974	ARHGEF2
Q9Y570	PPME1
P27816	MAP4
Q9UK53	ING1
Q00341	HDLBP
Q86WR7	PROSER2
Q6T4R5	NHS
Q5JTH9	RRP12
Q9HAW4	CLSPN
P55039	DRG2
O43660	PLRG1
P15822	HIVEP1
Q53F19	NCBP3
Q9HB96	FANCE
Q96QD9	FYTTD1
Q9BY77	POLDIP3
P26373	RPL13
P52294	KPNA1
P06400	RB1
Q9BXB4	OSBPL11
Q96ST3	SIN3A
Q13470	TNK1
Q32P44	EML3
Q9Y4F5	CEP170B
Q8WWI1	LMO7
P39880	CUX1
Q16665	HIF1A
P61224	RAP1B
P11137	MAP2
O76054	SEC14L2
P33076	CIITA
Q86V87	FAM160B2
P0DMV8	HSPA1A
Q96PU5	NEDD4L
Q93034	CUL5
Q05086	UBE3A
P10071	GLI3
Q13936	CACNA1C
P78348	ASIC1
P55211	CASP9
P24390	KDELR1
Q86UR1	NOXA1
Q14896	MYBPC3
P43694	GATA4
Q9ULJ8	PPP1R9A
Q9NX63	CHCHD3
P08684	CYP3A4
Q9NYF0	DACT1
Q07954	LRP1
Q9NZV8	KCND2
P61586	RHOA
P34998	CRHR1
Q13972	RASGRF1
O00168	FXYD1
Q6J4K2	SLC8B1
Q9NRD9	DUOX1
Q9Y2K6	USP20
P07550	ADRB2
Q12809	KCNH2
P27815	PDE4A
P08183	ABCB1
Q9BY41	HDAC8
P07384	CAPN1
O14813	PHOX2A
P14136	GFAP
Q01860	POU5F1
Q9H2S1	KCNN2
Q9UKG1	APPL1
P17661	DES
Q9Y259	CHKB
O60941	DTNB
P48544	KCNJ5
Q08499	PDE4D
Q7Z2W7	TRPM8
Q9P0L9	PKD2L1
P21731	TBXA2R
P00439	PAH
Q9NXR1	NDE1
P50402	EMD
Q13370	PDE3B
P17812	CTPS1
O95644	NFATC1
Q9NS28	RGS18
Q9GZX7	AICDA
Q07343	PDE4B
P19544	WT1
Q9UJY1	HSPB8
Q14432	PDE3A
O75762	TRPA1
O14921	RGS13
O15217	GSTA4
P47736	RAP1GAP
Q08495	DMTN
Q13522	PPP1R1A
O95180	CACNA1H
P54296	MYOM2
Q9Y233	PDE10A
Q9UD71	PPP1R1B
O15554	KCNN4
Q14847	LASP1
P17655	CAPN2
Q99259	GAD1
Q07955	SRSF1
Q02952	AKAP12
O43164	PJA2
O00482	NR5A2
O94811	TPPP
Q96T88	UHRF1
Q00059	TFAM
Q9UH77	KLHL3
Q9Y4C1	KDM3A
Q92917	GPKOW
O60479	DLX3
Q09470	KCNA1
Q9GZU1	MCOLN1
P62195	PSMC5
P53805	RCAN1
P41181	AQP2
P04083	ANXA1
O94763	URI1
Q08493	PDE4C
P54253	ATXN1
P20265	POU3F2
O00231	PSMD11
Q9UII2	ATP5IF1
P01892	HLA-A
Q9NQA5	TRPV5
P62834	RAP1A
P05023	ATP1A1
Q9HCR9	PDE11A
Q9Y6D6	ARFGEF1
Q92597	NDRG1
P17676	CEBPB
P35240	NF2
P12270	TPR
Q13576	IQGAP2
P17542	TAL1
Q9H3Z4	DNAJC5
P48436	SOX9
P52565	ARHGDIA
O15551	CLDN3
Q9UH99	SUN2
Q8TAE6	PPP1R14C
Q8IWU9	TPH2
Q9NP97	DYNLRB1
P26599	PTBP1
Q01130	SRSF2
Q14344	GNA13
P13612	ITGA4
P17302	GJA1
Q12802	AKAP13
O60928	KCNJ13
P08588	ADRB1
P10412	H1-4
P55273	CDKN2D
Q96P20	NLRP3
P05093	CYP17A1
Q7LDG7	RASGRP2
Q68EM7	ARHGAP17
Q14103	HNRNPD
O43665	RGS10
P15924	DSP
Q9H492	MAP1LC3A
P37802	TAGLN2
Q9NP71	MLXIPL
O43181	NDUFS4
P16144	ITGB4
O95295	SNAPIN
Q15149	PLEC
P55064	AQP5
Q8WVI7	PPP1R1C
Q99996	AKAP9
Q15054	POLD3
P22459	KCNA4
Q9HC16	APOBEC3G
P16066	NPR1
O14558	HSPB6
P19793	RXRA
Q9NPC2	KCNK9
P30518	AVPR2
P48549	KCNJ3
P23771	GATA3
P63252	KCNJ2
Q16790	CA9
Q16531	DDB1
O76074	PDE5A
Q13185	CBX3
Q9UMX1	SUFU
Q16891	IMMT
P55087	AQP4
P32245	MC4R
P49685	GPR15
O14649	KCNK3
P51787	KCNQ1
P41161	ETV5
Q92837	FRAT1
Q07820	MCL1
P49715	CEBPA
Q16828	DUSP6
Q16690	DUSP5
P49023	PXN
Q05682	CALD1
Q9NYA1	SPHK1
Q9H8Y8	GORASP2
Q8WX93	PALLD
P50616	TOB1
P10415	BCL2
Q9NQ66	PLCB1
Q13950	RUNX2
O75030	MITF
Q13614	MTMR2
P41212	ETV6
P19419	ELK1
P12980	LYL1
P08047	SP1
O43561	LAT
Q15788	NCOA1
Q96RK0	CIC
Q92793	CREBBP
Q01196	RUNX1
Q96FF9	CDCA5
P17861	XBP1
Q8IZP0	ABI1
P35658	NUP214
P20339	RAB5A
Q9NRA0	SPHK2
C9JLW8	MCRIP1
P49407	ARRB1
P78347	GTF2I
Q14790	CASP8
Q9BR01	SULT4A1
Q9ULC4	MCTS1
Q8N9N5	BANP
Q16559	TAL2
P63000	RAC1
Q15046	KARS1
O60244	MED14
P29966	MARCKS
Q9UHB6	LIMA1
Q96Q27	ASB2
Q9UKX7	NUP50
Q02447	SP3
P14784	IL2RB
P42702	LIFR
P62070	RRAS2
Q969H0	FBXW7
P35228	NOS2
O60331	PIP5K1C
P27824	CANX
Q12931	TRAP1
Q92908	GATA6
Q86UC2	RSPH3
Q9UQC2	GAB2
P10828	THRB
P10301	RRAS
Q92797	SYMPK
Q9NRF2	SH2B1
Q16254	E2F4
Q8NET8	TRPV3
P41182	BCL6
Q12772	SREBF2
P43364	MAGEA11
Q14934	NFATC4
P02686	MBP
Q9UPT5	EXOC7
Q8NB16	MLKL
P09622	DLD
O95238	SPDEF
Q6U7Q0	ZNF322
P27707	DCK
Q99814	EPAS1
P56817	BACE1
O43312	MTSS1
P06730	EIF4E
P08559	PDHA1
P29803	PDHA2
P61160	ACTR2
Q969U6	FBXW5
Q15154	PCM1
Q15468	STIL
O43303	CCP110
O75410	TACC1
Q9Y295	DRG1
P10644	PRKAR1A
Q8ND76	CCNY
Q9BXH1	BBC3
O43157	PLXNB1
Q96N67	DOCK7
P00338	LDHA
Q13813	SPTAN1
Q9Y2W1	THRAP3
P06396	GSN
Q9H5V8	CDCP1
Q12879	GRIN2A
P52732	KIF11
P30411	BDKRB2
P19022	CDH2
Q03135	CAV1
P35790	CHKA
Q13480	GAB1
O43823	AKAP8
P32248	CCR7
Q92945	KHSRP
P26010	ITGB7
P23246	SFPQ
Q93052	LPP
O15492	RGS16
Q9Y371	SH3GLB1
Q9UPT8	ZC3H4
Q9NWQ8	PAG1
Q8N556	AFAP1
Q13322	GRB10
Q13435	SF3B2
Q9NYF8	BCLAF1
Q15654	TRIP6
Q9Y613	FHOD1
P16662	UGT2B7
O75955	FLOT1
Q15691	MAPRE1
P33151	CDH5
Q92556	ELMO1
P48167	GLRB
Q13002	GRIK2
P07355	ANXA2
O75604	USP2
P15529	CD46
O00560	SDCBP
Q9ULV8	CBLC
O15455	TLR3
Q92734	TFG
O43490	PROM1
Q8IZL8	PELP1
Q9BXP5	SRRT
Q96TC7	RMDN3
P19367	HK1
Q9UGK3	STAP2
Q96P31	FCRL3
Q13642	FHL1
P09327	VIL1
O15162	PLSCR1
P01889	HLA-B
Q9Y3Q4	HCN4
P49279	SLC11A1
P48048	KCNJ1
P31431	SDC4
P01111	NRAS
Q9NZQ3	NCKIPSD
Q68CZ2	TNS3
Q9UKT4	FBXO5
Q9NV92	NDFIP2
P98175	RBM10
Q15642	TRIP10
Q02153	GUCY1B1
P60953	CDC42
Q99961	SH3GL1
P49789	FHIT
Q8IXH7	NELFCD
Q15417	CNN3
Q16595	FXN
P56945	BCAR1
P07737	PFN1
Q96AC1	FERMT2
Q96AE4	FUBP1
O95297	MPZL1
Q9NPY3	CD93
P05106	ITGB3
Q9H7P9	PLEKHG2
O15056	SYNJ2
P51692	STAT5B
Q13905	RAPGEF1
P63010	AP2B1
P51809	VAMP7
Q96KG7	MEGF10
Q9P219	CCDC88C
P19404	NDUFV2
P52789	HK2
P23743	DGKA
P36544	CHRNA7
P18827	SDC1
Q9UKW4	VAV3
Q92529	SHC3
P23528	CFL1
P53801	PTTG1IP
P31040	SDHA
O14746	TERT
O43597	SPRY2
P57737	CORO7
P30556	AGTR1
P02786	TFRC
P34741	SDC2
Q92558	WASF1
P22001	KCNA3
A1X283	SH3PXD2B
Q99439	CNN2
Q969H4	CNKSR1
Q00610	CLTC
Q9NZC7	WWOX
Q05586	GRIN1
Q7L0Q8	RHOU
Q9BZG1	RAB34
P14923	JUP
Q8WWM7	ATXN2L
Q13017	ARHGAP5
Q6UN15	FIP1L1
P08727	KRT19
Q14721	KCNB1
Q9UN19	DAPP1
P11511	CYP19A1
Q9UK17	KCND3
P78352	DLG4
Q9NR80	ARHGEF4
P50281	MMP14
O43613	HCRTR1
P12235	SLC25A4
Q5TKA1	LIN9
Q12800	TFCP2
Q8TDN4	CABLES1
E9PAV3	NACA
O75469	NR1I2
O75531	BANF1
Q4VCS5	AMOT
Q6STE5	SMARCD3
P78545	ELF3
Q9NPB6	PARD6A
Q9H8V3	ECT2
Q9UJU6	DBNL
Q8N1K5	THEMIS
P27348	YWHAQ
P55196	AFDN
Q15058	KIF14
Q9H3D4	TP63
P17181	IFNAR1
O15304	SIVA1
O43294	TGFB1I1
Q15633	TARBP2
Q96P48	ARAP1
P09467	FBP1
Q15436	SEC23A
O75143	ATG13
P08237	PFKM
P06733	ENO1
O15027	SEC16A
Q9Y4P1	ATG4B
A2RUS2	DENND3
O95140	MFN2
Q99952	PTPN18
P09038	FGF2
Q99728	BARD1
P19338	NCL
Q14135	VGLL4
Q9NTG7	SIRT3
Q06830	PRDX1
Q9HCH0	NCKAP5L
Q96R06	SPAG5
Q9NTI5	PDS5B
Q14CB8	ARHGAP19
O75122	CLASP2
Q14978	NOLC1
Q13586	STIM1
P11171	EPB41
Q14643	ITPR1
Q14202	ZMYM3
Q9H1A4	ANAPC1
Q8IZD2	KMT2E
Q02880	TOP2B
Q7Z3J3	RGPD4
Q9GZM8	NDEL1
P17096	HMGA1
Q13428	TCOF1
Q01581	HMGCS1
Q9NZT2	OGFR
P50570	DNM2
O94761	RECQL4
A6NKT7	RGPD3
O43148	RNMT
P52948	NUP98
Q9BYG3	NIFK
P63279	UBE2I
Q09666	AHNAK
Q96IF1	AJUBA
Q13042	CDC16
O94782	USP1
P04183	TK1
Q92574	TSC1
O15446	POLR1G
Q99661	KIF2C
Q92993	KAT5
Q5FBB7	SGO1
Q01167	FOXK2
Q9NZJ0	DTL
P49915	GMPS
P33316	DUT
Q5TB30	DEPDC1
O60701	UGDH
P43307	SSR1
Q8IWB6	TEX14
P98170	XIAP
P48200	IREB2
Q9GZV5	WWTR1
O60566	BUB1B
P49459	UBE2A
Q08050	FOXM1
O94762	RECQL5
P18754	RCC1
Q14807	KIF22
P15927	RPA2
P0C1Z6	TFPT
O00571	DDX3X
P26368	U2AF2
Q14CS0	UBXN2B
Q14739	LBR
Q9UNZ2	NSFL1C
Q8IX90	SKA3
O15287	FANCG
O60610	DIAPH1
Q12959	DLG1
Q9UPU5	USP24
Q9UJX5	ANAPC4
Q53EZ4	CEP55
Q14C86	GAPVD1
P06748	NPM1
Q9Y2I6	NINL
Q14157	UBAP2L
O75154	RAB11FIP3
Q5BJF6	ODF2
Q9UQR0	SCML2
O00562	PITPNM1
Q9Y2V2	CARHSP1
O14773	TPP1
P31350	RRM2
Q9UHD8	SEPTIN9
Q8WWK9	CKAP2
Q9Y5N6	ORC6
O95251	KAT7
Q8TAP9	MPLKIP
P82970	HMGN5
Q9UBF8	PI4KB
Q96JH7	VCPIP1
Q99666	RGPD5
Q99666	RGPD6
Q9H4X1	RGCC
Q6PGQ7	BORA
Q9H467	CUEDC2
Q9UJX2	CDC23
P49916	LIG3
O14715	RGPD8
Q9NQR1	KMT5A
P35251	RFC1
P05067	APP
Q9Y3Z3	SAMHD1
O00267	SUPT5H
Q9UJ70	NAGK
O14745	SLC9A3R1
P54578	USP14
P23769	GATA2
Q96C19	EFHD2
O14980	XPO1
P42166	TMPO
Q14244	MAP7
Q9NZH5	PTTG2
Q96T23	RSF1
Q96C36	PYCR2
Q06413	MEF2C
O43663	PRC1
P33993	MCM7
P22234	PAICS
Q6Y7W6	GIGYF2
Q2NKX8	ERCC6L
P13051	UNG
Q9Y5T5	USP16
P26358	DNMT1
O00399	DCTN6
Q9Y4H2	IRS2
P61020	RAB5B
Q9H1E3	NUCKS1
O75152	ZC3H11A
P20338	RAB4A
Q8NFH8	REPS2
P30101	PDIA3
Q06481	APLP2
Q96Q89	KIF20B
O00401	WASL
P18084	ITGB5
P62826	RAN
Q93045	STMN2
Q70E73	RAPH1
Q8WYQ5	DGCR8
P17931	LGALS3
Q12968	NFATC3
P02810	PRH1
P02810	PRH2
P14625	HSP90B1
O43255	SIAH2
Q9UHR4	BAIAP2L1
P61289	PSME3
P16403	H1-2
P23560	BDNF
O60673	REV3L
Q08289	CACNB2
P56524	HDAC4
P13688	CEACAM1
Q14524	SCN5A
Q15722	LTB4R
P21399	ACO1
P09693	CD3G
Q9BSQ5	CCM2
Q9BUL8	PDCD10
Q03431	PTH1R
P12004	PCNA
P78324	SIRPA
P15923	TCF3
P17813	ENG
P51608	MECP2
Q96SN8	CDK5RAP2
Q96I25	RBM17
Q96SD1	DCLRE1C
Q14191	WRN
Q9UGP5	POLL
P23025	XPA
Q9H9Q4	NHEJ1
P13010	XRCC5
Q00839	HNRNPU
O43918	AIRE
P31270	HOXA11
Q9H4A6	GOLPH3
Q9BQ15	NABP2
P49917	LIG4
Q9NUW8	TDP1
P22415	USF1
P55895	RAG2
P55072	VCP
P52945	PDX1
Q8TCS8	PNPT1
Q9BYX4	IFIH1
P30622	CLIP1
Q92900	UPF1
P40429	RPL13A
P09493	TPM1
Q8WUI4	HDAC7
O60602	TLR5
Q15276	RABEP1
O75628	REM1
Q9Y3E5	PTRH2
Q9BST9	RTKN
P53367	ARFIP1
Q13671	RIN1
P22059	OSBP
O00206	TLR4
P49005	POLD2
P68363	TUBA1B
P23588	EIF4B
P07437	TUBB
Q15750	TAB1
P38159	RBMX
Q5SQI0	ATAT1
P62820	RAB1A
O75170	PPP6R2
O14493	CLDN4
Q7RTN6	STRADA
Q13485	SMAD4
P55327	TPD52
Q155Q3	DIXDC1
Q99689	FEZ1
P11216	PYGB
Q9UMS4	PRPF19
Q9NQT8	KIF13B
Q7L804	RAB11FIP2
Q9H4P4	RNF41
P46939	UTRN
Q6WKZ4	RAB11FIP1
P49757	NUMB
O60829	PAGE4
O00213	APBB1
Q9UN36	NDRG2
Q92542	NCSTN
P14672	SLC2A4
P42858	HTT
Q9Y5X2	SNX8
P52655	GTF2A1
Q15545	TAF7
O43768	ENSA
Q9UL17	TBX21
P55317	FOXA1
Q6P1J9	CDC73
Q9C0H9	SRCIN1
Q13573	SNW1
Q6ZUJ8	PIK3AP1
Q14498	RBM39
P16333	NCK1
P43351	RAD52
P46109	CRKL
P15498	VAV1
P17275	JUNB
O14818	PSMA7
Q03468	ERCC6
P15391	CD19
O15269	SPTLC1
Q9Y6H1	CHCHD2
O94916	NFAT5
P07203	GPX1
O95433	AHSA1
Q92731	ESR2
P56962	STX17
P55081	MFAP1
Q9UBU7	DBF4
O75475	PSIP1
Q9NS91	RAD18
Q00653	NFKB2
P58012	FOXL2
P49768	PSEN1
O95271	TNKS
P12036	NEFH
Q9NRR4	DROSHA
Q07812	BAX
Q96KS0	EGLN2
Q9UKA4	AKAP11
Q9Y2X9	ZNF281
Q9BZS1	FOXP3
O43602	DCX
P22670	RFX1
Q15853	USF2
Q96F46	IL17RA
O43623	SNAI2
P20393	NR1D1
Q9UKT5	FBXO4
Q9NRD5	PICK1
O75952	CABYR
Q9HB09	BCL2L12
Q99626	CDX2
Q14195	DPYSL3
Q9Y6H5	SNCAIP
Q9H0Z9	RBM38
Q01201	RELB
Q16236	NFE2L2
P12524	MYCL
P16401	H1-5
Q14494	NFE2L1
O00327	ARNTL
Q13887	KLF5
O15516	CLOCK
O15033	AREL1
Q16611	BAK1
Q96T51	RUFY1
P62258	YWHAE
Q15599	SLC9A3R2
P43354	NR4A2
O14994	SYN3
P22314	UBA1
Q99801	NKX3-1
Q02363	ID2
P20823	HNF1A
O75533	SF3B1
Q9NP31	SH2D2A
Q9H204	MED28
P20963	CD247
Q9BWW4	SSBP3
P20138	CD33
Q8IVM0	CCDC50
P16284	PECAM1
P52630	STAT2
Q13291	SLAMF1
Q13444	ADAM15
Q96LC7	SIGLEC10
O14543	SOCS3
Q15637	SF1
Q9BSJ6	PIMREG
P10914	IRF1
O14519	CDK2AP1
O43464	HTRA2
Q9Y3F4	STRAP
Q969S3	ZNF622
P84022	SMAD3
Q08999	RBL2
P50502	ST13
O75061	DNAJC6
P62280	RPS11
P46459	NSF
P62841	RPS15
Q13155	AIMP2
P19634	SLC9A1
Q99958	FOXC2
Q8WYK2	JDP2
P78356	PIP4K2B
P21462	FPR1
Q9UBK2	PPARGC1A
P21397	MAOA
Q9UK80	USP21
P42574	CASP3
P06702	S100A9
Q8NHW3	MAFA
Q9BR76	CORO1B
P42566	EPS15
O60381	HBP1
P42677	RPS27
Q15075	EEA1
P13726	F3
P13473	LAMP2
Q8TE85	GRHL3
Q06330	RBPJ
Q9C026	TRIM9
Q9H1K0	RBSN
P02511	CRYAB
O15198	SMAD9
O43257	ZNHIT1
Q13309	SKP2
P18850	ATF6
Q96CW1	AP2M1
O95471	CLDN7
Q13507	TRPC3
Q9BUZ4	TRAF4
Q9Y261	FOXA2
Q676U5	ATG16L1
Q8N3F0	MTURN
Q86VP1	TAX1BP1
Q04864	REL
P62324	BTG1
P13639	EEF2
Q9H211	CDT1
O75179	ANKRD17
Q5JTZ9	AARS2
P78317	RNF4
Q13352	ITGB3BP
Q8WYH8	ING5
Q99607	ELF4
Q15554	TERF2
Q9NSV4	DIAPH3
P28324	ELK4
P12268	IMPDH2
P12272	PTHLH
Q99741	CDC6
Q92698	RAD54L
Q15813	TBCE
Q53GL7	PARP10
P31943	HNRNPH1
Q99708	RBBP8
Q9NYB0	TERF2IP
A1KXE4	FAM168B
Q13330	MTA1
Q96E09	FAM122A
Q6P1N0	CC2D1A
Q53H80	AKIRIN2
P54198	HIRA
Q9Y2K7	KDM2A
Q14207	NPAT
P30050	RPL12
Q9UM11	FZR1
Q9H425	C1orf198
Q9NP87	POLM
P33991	MCM4
Q9BXR0	QTRT1
Q9H2G4	TSPYL2
O60271	SPAG9
Q05516	ZBTB16
P29374	ARID4A
Q5TZA2	CROCC
Q9ULX3	NOB1
Q9NRH3	TUBG2
Q86T82	USP37
Q86XL3	ANKLE2
Q9H3P2	NELFA
Q9UKY1	ZHX1
P08621	SNRNP70
Q8WXE1	ATRIP
Q13416	ORC2
Q96II8	LRCH3
Q02535	ID3
Q9Y676	MRPS18B
Q13415	ORC1
Q8IXM2	BAP18
P28749	RBL1
Q92547	TOPBP1
Q92785	DPF2
Q0VD86	INCA1
Q02539	H1-1
P62913	RPL11
Q9C0C2	TNKS1BP1
P38919	EIF4A3
Q9Y253	POLH
Q9C0C9	UBE2O
P23258	TUBG1
O14686	KMT2D
Q13242	SRSF9
P48634	PRRC2A
Q71UM5	RPS27L
O15014	ZNF609
O14497	ARID1A
Q9H910	JPT2
Q7KZ85	SUPT6H
Q12948	FOXC1
Q6UB35	MTHFD1L
Q15047	SETDB1
O60934	NBN
Q6PKG0	LARP1
Q8NBZ0	INO80E
Q9UPN3	MACF1
Q03252	LMNB2
Q9UIF9	BAZ2A
Q8WUM0	NUP133
Q2NL82	TSR1
P22674	CCNO
Q9P2B4	CTTNBP2NL
O75616	ERAL1
P55795	HNRNPH2
Q9P270	SLAIN2
Q9H6K1	ILRUN
Q9C0D5	TANC1
P51649	ALDH5A1
Q5JTV8	TOR1AIP1
Q8TAP6	CEP76
Q9NQB0	TCF7L2
P35520	CBS
Q9Y210	TRPC6
Q96D31	ORAI1
Q684P5	RAP1GAP2
P41220	RGS2
Q03393	PTS
Q76M96	CCDC80
P50548	ERF
Q02224	CENPE
P30041	PRDX6
Q9BY84	DUSP16
Q07889	SOS1
Q96EP5	DAZAP1
O95600	KLF8
Q9NZ72	STMN3
O94953	KDM4B
Q96RS0	TGS1
Q13625	TP53BP2
Q5JQC9	AKAP4
P01100	FOS
P19878	NCF2
Q15700	DLG2
P37231	PPARG
P35398	RORA
Q5T447	HECTD3
P07196	NEFL
Q9BTL3	RAMAC
Q96LC9	BMF
P11308	ERG
P47712	PLA2G4A
Q7L5N1	COPS6
Q14686	NCOA6
P46695	IER3
O60504	SORBS3
Q8IYM1	SEPTIN12
P60981	DSTN
P13224	GP1BB
O96001	PPP1R17
Q9BSF0	C2orf88
P09211	GSTP1
P0DN86	CGB3
P0DN86	CGB5
P0DN86	CGB8
Q01955	COL4A3
Q96S94	CCNL2
Q52LA3	LIN52
Q05193	DNM1
O95721	SNAP29
Q13424	SNTA1
P62993	GRB2
O14744	PRMT5
P41597	CCR2
Q92888	ARHGEF1
Q14814	MEF2D
Q9BQA1	WDR77
Q92879	CELF1
O43791	SPOP
O15105	SMAD7
Q03167	TGFBR3
Q92599	SEPTIN8
O60229	KALRN
P25685	DNAJB1
O60563	CCNT1
Q96BK5	PINX1
O95613	PCNT
Q7L2Z9	CENPQ
Q9Y6D9	MAD1L1
Q15022	SUZ12
Q9BVS4	RIOK2
Q9UJX3	ANAPC7
Q8TCG1	CIP2A
Q9NYZ3	GTSE1
Q9UBW7	ZMYM2
Q8N4N8	KIF2B
Q3KR16	PLEKHG6
Q9H2D6	TRIOBP
Q9NS56	TOPORS
Q9BQQ3	GORASP1
P51587	BRCA2
Q9UBB4	ATXN10
P42898	MTHFR
Q15435	PPP1R7
Q6IBW4	NCAPH2
Q71F23	CENPU
Q9Y266	NUDC
Q9Y2T1	AXIN2
Q92994	BRF1
O95425	SVIL
Q9Y2Z0	SUGT1
Q9Y265	RUVBL1
P30626	SRI
Q2M2Z5	KIZ
P14416	DRD2
Q13136	PPFIA1
P47989	XDH
Q13794	PMAIP1
Q16643	DBN1
Q99490	AGAP2
Q96KR7	PHACTR3
Q9UKV5	AMFR
P04156	PRNP
Q9Y490	TLN1
Q99719	SEPTIN5
P15976	GATA1
Q99828	CIB1
O95551	TDP2
P58400	NRXN1
Q9NVP2	ASF1B
Q9Y294	ASF1A
Q9ULV5	HSF4
Q96SU4	OSBPL9
P56192	MARS1
Q9UHP3	USP25
Q14160	SCRIB
P61587	RND3
Q9NRY4	ARHGAP35
Q8N264	ARHGAP24
O60237	PPP1R12B
Q9UPT6	MAPK8IP3
P32929	CTH
Q9Y6F6	IRAG1
Q8IYU2	HACE1
Q9BV73	CEP250
Q9H9S0	NANOG
P12814	ACTN1
P23634	ATP2B4
Q14451	GRB7
O75962	TRIO
O95071	UBR5
Q2M1Z3	ARHGAP31
Q9H6Z4	RANBP3
Q05195	MXD1
P78371	CCT2
Q53EL6	PDCD4
O14727	APAF1
Q9UBP6	METTL1
Q92882	OSTF1
P41143	OPRD1
P08172	CHRM2
O95398	RAPGEF3
P09497	CLTB
Q9Y2W7	KCNIP3
Q96A54	ADIPOR1
Q9H4E7	DEF6
Q8TDQ0	HAVCR2
Q9P1Z0	ZBTB4
P57682	KLF3
P56545	CTBP2
O00257	CBX4
P00441	SOD1
P55199	ELL
Q641Q2	WASHC2A
P19484	TFEB
Q8IYB3	SRRM1
P51397	DAP
Q9NQG5	RPRD1B
Q86TB9	PATL1
Q9P2Y5	UVRAG
O96018	APBA3
Q8NHG8	ZNRF2
Q9H1K1	ISCU
Q9BRS8	LARP6
Q9BPZ7	MAPKAP1
Q9Y6W6	DUSP10
Q9C0C7	AMBRA1
Q5T4S7	UBR4
Q9H5H4	ZNF768
Q9H063	MAF1
Q9Y2J4	AMOTL2
O95235	KIF20A
Q96AP0	ACD
P55316	FOXG1
P98177	FOXO4
Q6IE81	JADE1
Q9NRF8	CTPS2
P62745	RHOB
Q9H6E5	TUT1
P56537	EIF6
Q5VWQ8	DAB2IP
P46379	BAG6
Q13319	CDK5R2
O75449	KATNA1
P43686	PSMC4
O43684	BUB3
Q12834	CDC20
Q9HAW7	UGT1A7
O75689	ADAP1
Q86XR7	TICAM2
Q14145	KEAP1
P04899	GNAI2
O94925	GLS
P46940	IQGAP1
P05091	ALDH2
P23975	SLC6A2
Q5JXC2	MIIP
Q16612	NREP
P18146	EGR1
P15884	TCF4
P35659	DEK
Q7L9L4	MOB1B
Q9H4B6	SAV1
Q9H8S9	MOB1A
O00161	SNAP23
P42771	CDKN2A
Q8WVB6	CHTF18
Q9Y248	GINS2
Q9Y285	FARSA
Q9UFW8	CGGBP1
Q9NZC9	SMARCAL1
Q14683	SMC1A
Q8IX01	SUGP2
Q03164	KMT2A
Q7Z6Z7	HUWE1
Q9NZN8	CNOT2
Q9BUG6	ZSCAN5A
O94880	PHF14
Q8N4S0	CCDC82
Q8IUQ4	SIAH1
Q13098	GPS1
O43542	XRCC3
P40692	MLH1
Q8TAQ2	SMARCC2
Q8N163	CCAR2
P49006	MARCKSL1
P31946	YWHAB
Q92673	SORL1
Q99962	SH3GL2
Q9BYV9	BACH2
Q16873	LTC4S
Q09161	NCBP1
P28289	TMOD1
Q9BY11	PACSIN1
P36871	PGM1
P51114	FXR1
P19086	GNAZ
Q99426	TBCB
P18669	PGAM1
Q9Y6X9	MORC2
Q15365	PCBP1
P63167	DYNLL1
Q70Z35	PREX2
O94913	PCF11
Q99704	DOK1
Q92569	PIK3R3
P35232	PHB
P55957	BID
Q9UQF2	MAPK8IP1
P61981	YWHAG
Q99523	SORT1
P24752	ACAT1
Q96J02	ITCH
Q13045	FLII
Q96S59	RANBP9
Q7LG56	RRM2B
Q96RU2	USP28
Q6PCD5	RFWD3
Q9UQR1	ZNF148
Q96T60	PNKP
Q8IY92	SLX4
Q6UWZ7	ABRAXAS1
Q8NHY2	COP1
O75150	RNF40
Q5VTR2	RNF20
O15355	PPM1G
Q14839	CHD4
Q9NQS1	AVEN
O00255	MEN1
Q8TAQ5	ZNF420
O96028	NSD2
P15374	UCHL3
Q70CQ2	USP34
Q8N680	ZBTB2
Q9BUR4	WRAP53
Q9NVI1	FANCI
Q969R5	L3MBTL2
Q9Y4E8	USP15
Q8IW19	APLF
Q14161	GIT2
Q5XUX0	FBXO31
Q8WVD3	RNF138
Q92878	RAD50
Q9NZM5	NOP53
O43504	LAMTOR5
P51532	SMARCA4
Q03111	MLLT1
Q86U86	PBRM1
Q99504	EYA3
P50542	PEX5
P51681	CCR5
P30874	SSTR2
P41146	OPRL1
P30419	NMT1
O15117	FYB1
O75051	PLXNA2
Q01628	IFITM3
O14559	ARHGAP33
P07766	CD3E
Q86WV1	SKAP1
Q9UIW2	PLXNA1
O75886	STAM2
Q8TDQ1	CD300LF
Q15858	SCN9A
P35354	PTGS2
Q14254	FLOT2
P31994	FCGR2B
Q9NPH5	NOX4
O14522	PTPRT
Q15762	CD226
Q9NZA1	CLIC5
A8K4G0	CD300LB
Q53HL2	CDCA8
P38646	HSPA9
Q96PE2	ARHGEF17
Q96E14	RMI2
P41145	OPRK1
Q5NUL3	FFAR4
P09758	TACSTD2
Q9BR39	JPH2
O94992	HEXIM1
Q15080	NCF4
P08253	MMP2
Q96RI1	NR1H4
O95243	MBD4
P36542	ATP5F1C
P60880	SNAP25
Q8NF50	DOCK8
Q15311	RALBP1
Q99418	CYTH2
P16150	SPN
P16671	CD36
Q9Y6H6	KCNE3
Q16658	FSCN1
P21359	NF1
P00749	PLAU
Q8N726	CDKN2A
P01589	IL2RA
Q9Y624	F11R
Q13303	KCNAB2
P29972	AQP1
P01730	CD4
Q96PY5	FMNL2
Q05940	SLC18A2
O15519	CFLAR
Q03721	KCNC4
P11234	RALB
Q9BQE3	TUBA1C
Q14994	NR1I3
P35869	AHR
P48050	KCNJ4
P49802	RGS7
Q92681	RSC1A1
P81274	GPSM2
Q01959	SLC6A3
Q96T49	PPP1R16B
P41180	CASR
Q8NFA2	NOXO1
P10599	TXN
P45379	TNNT2
Q8N0W4	NLGN4X
P08567	PLEK
O60500	NPHS1
P41091	EIF2S3
Q12791	KCNMA1
P43119	PTGIR
Q01995	TAGLN
O94759	TRPM2
O94901	SUN1
Q9C0K0	BCL11B
Q01954	BNC1
Q9HAN9	NMNAT1
P22460	KCNA5
Q96AX2	RAB37
Q8TDY4	ASAP3
P50148	GNAQ
Q9NQC7	CYLD
P19438	TNFRSF1A
O95999	BCL10
Q9NP80	PNPLA8
P98179	RBM3
Q8NEM2	SHCBP1
Q99879	H2BC14
Q93079	H2BC9
P58876	H2BC5
P23527	H2BC17
Q6DN03	H2BC20P
P62807	H2BC10
P62807	H2BC4
P62807	H2BC6
P62807	H2BC7
P62807	H2BC8
Q9H410	DSN1
Q53SF7	COBLL1
Q8NEY8	PPHLN1
P05204	HMGN2
Q08J23	NSUN2
Q9H6F5	CCDC86
Q16778	H2BC21
P46778	RPL21
Q9H788	SH2D4A
Q8NG31	KNL1
Q69YH5	CDCA2
Q96CF2	CHMP4C
O60814	H2BC12
Q99877	H2BC15
Q8WYJ6	SEPTIN1
P46783	RPS10
Q9Y2R4	DDX52
P06899	H2BC11
Q6DRA6	H2BC19P
Q5T5U3	ARHGAP21
P45973	CBX5
Q5QNW6	H2BC18
Q8IVT2	MISP
Q9P227	ARHGAP23
Q6NZI2	CAVIN1
Q9Y5B9	SUPT16H
P62917	RPL8
Q9NYP9	MIS18A
Q9BW61	DDA1
O00566	MPHOSPH10
Q9NQZ2	UTP3
O15523	DDX3Y
Q8TE77	SSH3
Q96E39	RBMXL1
O76021	RSL1D1
P23327	HRC
P21953	BCKDHB
P12694	BCKDHA
Q8N137	CNTROB
Q92997	DVL3
P17301	ITGA2
Q9UNQ0	ABCG2
Q9GZV9	FGF23
Q99460	PSMD1
Q9UKV3	ACIN1
Q99538	LGMN
O43541	SMAD6
Q9NRA8	EIF4ENIF1
P54259	ATN1
P31947	SFN
P17535	JUND
P85298	ARHGAP8
Q9NR28	DIABLO
Q96FI4	NEIL1
Q12904	AIMP1
Q8N6T7	SIRT6
Q7KZF4	SND1
Q9NPI6	DCP1A
Q9H2B2	SYT4
Q16621	NFE2
Q04656	ATP7A
Q9Y3M2	CBY1
Q14315	FLNC
Q96F86	EDC3
Q9GZV1	ANKRD2
Q86YS7	C2CD5
Q7Z6J0	SH3RF1
P30405	PPIF
P28799	GRN
P35548	MSX2
Q9P2D0	IBTK
Q12906	ILF3
P10916	MYL2
Q7Z2E3	APTX
Q9BWF3	RBM4
Q9Y5S9	RBM8A
O43175	PHGDH
O43315	AQP9
P78563	ADARB1
Q15466	NR0B2
P55040	GEM
Q12933	TRAF2
P21796	VDAC1
Q96JJ3	ELMO2
O15119	TBX3
P31939	ATIC
P52735	VAV2
Q8NFJ5	GPRC5A
P40818	USP8
O00767	SCD
Q96TA1	NIBAN2
Q92952	KCNN1
P55210	CASP7
P18848	ATF4
Q8N4X5	AFAP1L2
Q86V81	ALYREF
P29375	KDM5A
Q9UGI0	ZRANB1
P49918	CDKN1C
Q9BVI0	PHF20
Q96BF3	TMIGD2
Q9BRQ0	PYGO2
Q9Y283	INVS
Q9UPY5	SLC7A11
Q92794	KAT6A
Q9Y3C5	RNF11
Q15027	ACAP1
Q13107	USP4
P53365	ARFIP2
Q9NPC1	LTB4R2
Q16763	UBE2S
P29401	TKT
Q9BWT1	CDCA7
Q15942	ZYX
Q8IYJ3	SYTL1
Q86VP3	PACS2
P21453	S1PR1
Q9NWV8	BABAM1
Q8NCD3	HJURP
Q99502	EYA1
Q9BZQ8	NIBAN1
Q96HP0	DOCK6
Q7Z589	EMSY
Q15121	PEA15
P53804	TTC3
P09601	HMOX1
Q13009	TIAM1
Q7Z5H3	ARHGAP22
P32927	CSF2RB
Q9Y6Y9	LY96
Q9H792	PEAK1
Q12972	PPP1R8
P32314	FOXN2
P48764	SLC9A3
Q7L0J3	SV2A
O00139	KIF2A
P58753	TIRAP
Q9UJV9	DDX41
Q15111	PLCL1
P55212	CASP6
P01350	GAST
P0DP25	CALM3
P0DP24	CALM2
P61925	PKIA
P15172	MYOD1
P68431	H3C1
P68431	H3C10
P68431	H3C11
P68431	H3C12
P68431	H3C2
P68431	H3C3
P68431	H3C4
P68431	H3C6
P68431	H3C7
P68431	H3C8
P17600	SYN1
P18206	VCL
P18507	GABRG2
P20936	RASA1
P29475	NOS1
P78314	SH3BP2
Q07666	KHDRBS1
Q14118	DAG1
P19235	EPOR
P10912	GHR
P16104	H2AX
P15260	IFNGR1
P10747	CD28
P16410	CTLA4
P19105	MYL12A
Q9Y281	CFL2
O14964	HGS
O15357	INPPL1
O43586	PSTPIP1
O43914	TYROBP
O95997	PTTG1
P08100	RHO
P11912	CD79A
P17480	UBTF
P30443	HLA-A
P40259	CD79B
P48751	SLC4A3
P51674	GPM6A
P52926	HMGA2
P52943	CRIP2
Q01892	SPIB
Q9UQQ2	SH2B3
Q9Y6I3	EPN1
P05387	RPLP2
P52799	EFNB2
P18545	PDE6G
O60506	SYNCRIP
Q13651	IL10RA
Q9NRQ2	PLSCR4
P13693	TPT1
P0C0S8	H2AC11
P0C0S8	H2AC13
P0C0S8	H2AC15
P0C0S8	H2AC16
P0C0S8	H2AC17
P84243	H3-3A
P84243	H3-3B
Q13765	NACA
Q16760	DGKD
P33778	H2BC3
Q00169	PITPNA
Q9NXH3	PPP1R14D
Q15833	STXBP2
Q9BXS5	AP1M1
O95630	STAMBP
P20941	PDC
P21860	ERBB3
Q96NW7	LRRC7
O60879	DIAPH2
O60240	PLIN1
Q9GZY8	MFF
P07108	DBI
P63261	ACTG1
P31146	CORO1A
Q01974	ROR2
P48681	NES
Q14765	STAT4
Q13469	NFATC2
Q6UUV9	CRTC1
Q04721	NOTCH2
Q14693	LPIN1
Q9NQX3	GPHN
Q13144	EIF2B5
P48058	GRIA4
Q5JR12	PPM1J
P08922	ROS1
O43865	AHCYL1
P32519	ELF1
Q13574	DGKZ
P15382	KCNE1
P17677	GAP43
Q9ULH0	KIDINS220
O60239	SH3BP5
P26651	ZFP36
Q92686	NRGN
P42262	GRIA2
Q14469	HES1
O43566	RGS14
O60869	EDF1
Q13255	GRM1
Q5VSY0	GKAP1
Q86VB7	CD163
Q07617	SPAG1
P08913	ADRA2A
Q16695	H3-4
P61764	STXBP1
P41594	GRM5
P51170	SCNN1G
P53396	ACLY
P17752	TPH1
P49585	PCYT1A
P35368	ADRA1B
P51168	SCNN1B
P04035	HMGCR
P36382	GJA5
P21817	RYR1
Q92570	NR4A3
P23511	NFYA
P56645	PER3
Q9UNN4	GTF2A1L
P30519	HMOX2
Q92598	HSPH1
P52952	NKX2-5
P24534	EEF1B2
O96004	HAND1
P30301	MIP
Q92777	SYN2
P52888	THOP1
Q96SB3	PPP1R9B
O43559	FRS3
P27635	RPL10
P50219	MNX1
Q00975	CACNA1B
P27695	APEX1
Q9BY44	EIF2A
P11168	SLC2A2
P11836	MS4A1
O43896	KIF1C
P25788	PSMA3
Q9UBS5	GABBR1
Q86UR5	RIMS1
Q02790	FKBP4
O43707	ACTN4
P17509	HOXB6
O60763	USO1
O14828	SCAMP3
Q13351	KLF1
P56211	ARPP19
P51911	CNN1
Q8IZQ8	MYOCD
Q99062	CSF3R
P26367	PAX6
P15090	FABP4
Q9UM54	MYO6
Q08379	GOLGA2
Q13261	IL15RA
P68366	TUBA4A
P08034	GJB1
O75379	VAMP4
O75674	TOM1L1
Q16613	AANAT
O14492	SH2B2
P56178	DLX5
P49116	NR2C2
Q16526	CRY1
P19021	PAM
O75553	DAB1
O60496	DOK2
O60266	ADCY3
P41970	ELK3
O14640	DVL1
Q6UUV7	CRTC3
P16615	ATP2A2
P78543	BTG2
Q9UPV0	CEP164
Q9UQ84	EXO1
Q99880	H2BC13
Q8N257	H2BU1
P57053	H2BS1
Q71DI3	H3C13
Q71DI3	H3C14
Q71DI3	H3C15
P62805	H4-16
P62805	H4C1
P62805	H4C11
P62805	H4C12
P62805	H4C13
P62805	H4C14
P62805	H4C15
P62805	H4C2
P62805	H4C3
P62805	H4C4
P62805	H4C5
P62805	H4C6
P62805	H4C8
P62805	H4C9
Q9HCC9	ZFYVE28
Q15291	RBBP5
Q2PPJ7	RALGAPA2
O14827	RASGRF2
Q8N5C8	TAB3
Q04323	UBXN1
A6NMY6	ANXA2P2
Q8IVP5	FUNDC1
P11488	GNAT1
O60711	LPXN
Q96BD6	SPSB1
Q9UBN4	TRPC4
Q9UPY6	WASF3
P20273	CD22
P20020	ATP2B1
Q03060	CREM
P31260	HOXA10
P29466	CASP1
P20916	MAG
Q15438	CYTH1
P14410	SI
O15344	MID1
P53999	SUB1
Q96G01	BICD1
Q9Y698	CACNG2
O76070	SNCG
Q96QB1	DLC1
O15126	SCAMP1
Q8TEM1	NUP210
Q8WU20	FRS2
Q8WUM4	PDCD6IP
Q9UH03	SEPTIN3
P07951	TPM2
Q9NVD7	PARVA
P04234	CD3D
Q9P126	CLEC1B
Q9BXN2	CLEC7A
P98172	EFNB1
Q8NET5	NFAM1
Q15669	RHOH
Q6PIZ9	TRAT1
Q71U36	TUBA1A
Q9NYB9	ABI2
Q8N302	AGGF1
P08133	ANXA6
Q99856	ARID3A
Q6P0N0	MIS18BP1
Q9Y5B6	PAXBP1
Q96GN5	CDCA7L
Q13112	CHAF1B
P05060	CHGB
Q9UKF6	CPSF3
Q9Y534	CSDC2
O75534	CSDE1
Q9H0L4	CSTF2T
O43150	ASAP2
Q9UHI6	DDX20
Q9UHL0	DDX25
O00148	DDX39A
Q7L7V1	DHX32
Q9Y6K1	DNMT3A
Q14240	EIF4A2
Q15056	EIF4H
Q96L91	EP400
P62495	ETF1
Q9NQT4	EXOSC5
Q92800	EZH1
O95684	CEP43
Q14192	FHL2
Q12946	FOXF1
O75494	SRSF10
Q03113	GNA12
Q9HC44	GPBP1L1
Q9BW71	HIRIP3
P50747	HLCS
Q9BUJ2	HNRNPUL1
P34931	HSPA1L
Q9NS61	KCNIP2
Q9H0H3	KLHL25
Q9Y4W2	LAS1L
Q86X29	LSR
Q9Y383	LUC7L2
Q86V48	LUZP1
Q99750	MDFI
Q86U44	METTL3
Q15773	MLF2
Q9Y483	MTF2
P52298	NCBP2
Q13562	NEUROD1
Q13287	NMI
Q9Y3T9	NOC2L
Q9UMY1	NOL7
Q8NFH5	NUP35
P37198	NUP62
Q6GQQ9	OTUD7B
P40425	PBX2
Q15366	PCBP2
Q96HC4	PDLIM5
O15534	PER1
P78337	PITX1
Q7Z3K3	POGZ
O75817	POP7
Q8WUF5	PPP1R13L
Q9NQV6	PRDM10
Q96LA8	PRMT6
Q9NR22	PRMT8
P60900	PSMA6
P17980	PSMC3
Q8WXF1	PSPC1
Q14671	PUM1
Q9Y2K5	R3HDM2
P61106	RAB14
P54727	RAD23B
Q9H9A7	RMI1
Q8TDP1	RNASEH2C
Q9UBS8	RNF14
P13489	RNH1
Q9H814	PHAX
P27694	RPA1
Q9HB90	RRAGC
Q06455	RUNX1T1
Q9Y230	RUVBL2
Q14151	SAFB2
Q15020	SART3
Q8NC51	SERBP1
Q9UHJ3	SFMBT1
Q8WXA9	SREK1
Q08170	SRSF4
Q13247	SRSF6
O14893	GEMIN2
Q9BWU0	SLC4A1AP
Q9H4L7	SMARCAD1
Q8TAD8	SNIP1
O95149	SNUPN
P56693	SOX10
P23497	SP100
O75391	SPAG7
Q9BWG4	SSBP4
P31948	STIP1
Q9UNE7	STUB1
Q6EEV6	SUMO4
Q8WUA7	TBC1D22A
O95361	TRIM16
Q99576	TSC22D3
Q9Y3Q8	TSC22D4
Q9UNY4	TTF2
Q01081	U2AF1
Q9Y5J1	UTP18
Q15906	VPS72
Q04917	YWHAH
Q8NCP5	ZBTB44
Q6NZY4	ZCCHC8
Q8TBF4	ZCRB1
Q96IT1	ZNF496
O60936	NOL3
P07307	ASGR2
Q01814	ATP2B2
Q15744	CEBPE
P09543	CNP
P16452	EPB42
P84090	ERH
P30679	GNA15
P24046	GABRR1
O94808	GFPT2
P48067	SLC6A9
Q7L7L0	H2AW
Q16820	MEP1B
P17858	PFKL
Q8IWS0	PHF6
P61218	POLR2F
P06454	PTMA
P11217	PYGM
P27105	STOM
Q7Z417	NUFIP2
Q8IXQ3	C9orf40
Q5T5Y3	CAMSAP1
Q96EA4	SPDL1
Q99459	CDC5L
P49454	CENPF
Q92620	DHX38
Q9NPF5	DMAP1
Q9Y2J2	EPB41L3
Q8NFC6	BOD1L1
Q86YP4	GATAD2A
Q9UFC0	LRWD1
Q8TAP8	PPP1R35
Q9BVC5	C2orf49
Q8N3F8	MICALL1
O94776	MTA2
Q9Y314	NOSIP
Q9ULB1	NRXN1
P57740	NUP107
Q8WWY3	PRPF31
P32322	PYCR1
Q9P2N5	RBM27
Q9H7L9	SUDS3
Q05519	SRSF11
Q9H9C1	VIPAS39
Q86VM9	ZC3H18
P18505	GABRB1
O75056	SDC3
P35408	PTGER4
P51811	XK
Q13536	MIR9-1HG
Q14749	GNMT
Q14500	KCNJ12
Q86YN6	PPARGC1B
Q96PV0	SYNGAP1
Q9UHC3	ASIC3
Q8TCJ0	FBXO25
P05230	FGF1
Q8NE86	MCU
O00165	HAX1
Q13200	PSMD2
Q8N5P1	ZC3H8
Q14449	GRB14
Q8TEA8	DTD1
Q14761	PTPRCAP
Q6NXS1	PPP1R2B
Q13530	SERINC3
Q9C0B1	FTO
O43242	PSMD3
O43889	CREB3
P30793	GCH1
Q96G74	OTUD5
Q9BYF1	ACE2
P00352	ALDH1A1
P07195	LDHB
Q9BT25	HAUS8
Q9NWT8	AURKAIP1
P57073	SOX8
O94885	SASH1
Q8IY63	AMOTL1
Q16576	RBBP7
Q9NRC8	SIRT7
Q6N021	TET2
P00390	GSR
Q9NZQ7	CD274
O14929	HAT1
Q9UNW9	NOVA2
O60353	FZD6
Q9H765	ASB8
Q8IUC6	TICAM1
Q96AQ6	PBXIP1
Q7Z434	MAVS
Q14152	EIF3A
Q8IWV1	LAX1
Q66K74	MAP1S
Q8TDM6	DLG5
P62988	RPS27A
P62988	UBA52
P62988	UBB
P62988	UBC
Q9Y580	RBM7
O14654	IRS4
Q9NRI5	DISC1
Q12983	BNIP3
Q9UL62	TRPC5
Q99497	PARK7
Q9NR82	KCNQ5
P04439	HLA-A
Q14185	DOCK1
O94875	SORBS2
Q86X55	CARM1
Q5T2W1	PDZK1
P49748	ACADVL
Q969F2	NKD2
Q53GS7	GLE1
O15525	MAFG
Q9H9Z2	LIN28A
Q8N103	TAGAP
P16035	TIMP2
Q96RD7	PANX1
P46934	NEDD4
Q14258	TRIM25
Q9Y446	PKP3
Q9Y4D1	DAAM1
Q9BXK1	KLF16
Q9BSB4	ATG101
Q15437	SEC23B
Q8NFG4	FLCN
Q8TDY2	RB1CC1
Q13049	TRIM32
O95139	NDUFB6
P56181	NDUFV3
Q9UI09	NDUFA12
Q9UGP4	LIMD1
Q9BTA9	WAC
Q9NZI6	TFCP2L1
O00512	BCL9
Q9UGL1	KDM5B
O75306	NDUFS2
Q14106	TOB2
Q8N884	CGAS
P49821	NDUFV1
O15084	ANKRD28
P23508	MCC
O15553	MEFV
P35670	ATP7B
A6ND36	FAM83G
Q6P589	TNFAIP8L2
Q99959	PKP2
P61006	RAB8A
Q13239	SLA
O60234	GMFG
Q9UPN9	TRIM33
P12532	CKMT1A
P12532	CKMT1B
Q14596	NBR1
Q9NW38	FANCL
Q9BPU6	DPYSL5
Q9BXF6	RAB11FIP5
Q01518	CAP1
Q7Z6A9	BTLA
Q495A1	TIGIT
Q9P2J5	LARS1
Q92905	COPS5
P48995	TRPC1
Q99967	CITED2
Q13127	REST
P13591	NCAM1
Q9Y4H4	GPSM3
P16471	PRLR
Q92830	KAT2A
Q17RH5	RAPGEF2
Q9H6R7	WDCP
O43474	KLF4
Q76N32	CEP68
Q8TEP8	CEP192
O60216	RAD21
P50406	HTR6
Q8IWR1	TRIM59
Q9H6L5	RETREG1
Q53SB6	DNPEP
Q96EV8	DTNBP1
P25101	EDNRA
Q9Y5X5	NPFFR2
P43246	MSH2
Q92995	USP13
Q9UBP0	SPAST
Q9H8M2	BRD9
Q9H4L4	SENP3
Q96F24	NRBF2
O95163	ELP1
Q8TBX8	PIP4K2C
P35613	BSG
O14503	BHLHE40
Q9GZQ8	MAP1LC3B
Q8IUH4	ZDHHC13
Q8NEM0	MCPH1
O43543	XRCC2
Q8IYD8	FANCM
O75717	WDHD1
Q9GZT9	EGLN1
Q9H1Y0	ATG5
P23919	DTYMK
P37275	ZEB1
P11166	SLC2A1
Q14190	SIM2
Q9H7Z6	KAT8
O15164	TRIM24
Q9HB75	PIDD1
O94874	UFL1
P52209	PGD
Q9H3Q1	CDC42EP4
Q9UKF7	PITPNC1
P35503	UGT1A3
Q14184	DOC2B
O75144	ICOSLG
Q96QS3	ARX
Q6P2E9	EDC4
P21580	TNFAIP3
O95229	ZWINT
Q96K21	ZFYVE19
Q17R91	DIAPH2
Q96CN5	LRRC45
Q99501	GAS2L1
Q16549	PCSK7
Q96HE7	ERO1A
Q6SZW1	SARM1
Q13835	PKP1
Q14155	ARHGEF7
Q9UJZ1	STOML2
Q96ST2	IWS1
Q9H9T3	ELP3
Q01813	PFKP
O00291	HIP1
P48431	SOX2
Q03181	PPARD
Q53QZ3	ARHGAP15
P35558	PCK1
P61247	RPS3A
P84103	SRSF3
Q9P0N9	TBC1D7
Q5TA89	HES5
Q5UE93	PIK3R6
P53602	MVD
P62424	RPL7A
P45880	VDAC2
P06493	CDK1
Q9HC98	NEK6
P24941	CDK2
Q00526	CDK3
Q00535	CDK5
Q15131	CDK10
P11802	CDK4
Q00534	CDK6
P50613	CDK7
P49336	CDK8
Q9BWU1	CDK19
P21127	CDK11B
P50750	CDK9
Q14004	CDK13
Q9NYV4	CDK12
Q00536	CDK16
Q00537	CDK17
Q07002	CDK18
Q8IZL9	CDK20
Q8TDX7	NEK7
P53350	PLK1
P63000	RAC1
Q9NS87	KIF15
P02461	COL3A1
P16284	PECAM1
P15692	VEGFA
O95235	KIF20A
P09038	FGF2
Q8TD19	NEK9
Q9UNS8	VEGF
P35916	FLT4
P35968	KDR
P52732	KIF11
P60953	CDC42
P49137	MAPKAPK2
Q05397	PTK2
P49023	PXN
P55211	CASP9
Q92934	BAD
P17252	PRKCA
P04049	RAF1
Q02750	MAP2K1